server.port=9090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_management_system
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Explicit Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Security Default Username and Password
spring.security.user.name=admin
spring.security.user.password=admin




